<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Canal do Rei do Sites</title>
  </head>
  <body>
    <div id="particles-js"></div>

    <div class="container">
      <div class="rei-image">
        <img src="./assets/rei.jpeg" />
        <p>@oreidosites</p>
      </div>

      <div class="buttons-container">
        <a href="https://www.youtube.com/@oreidosites/videos"
          ><div class="youtube-btn">
            <img src="./assets/youtube.svg" />
            <p>CANAL NO YOUTUBE</p>
          </div>
        </a>
        <a href="https://www.tiktok.com/@oreidosites">
          <div class="tiktok-btn">
            <img src="./assets/tik-tok-white.png" />
            <p>ME SIGA NO TIKTOK</p>
          </div>
        </a>
        <a
          href="https://api.whatsapp.com/send?phone=5511957978876&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20um%20or%C3%A7amento%20de%20um%20site!"
          ><div class="whatsapp-btn">
            <img src="./assets/whatsapp.png" />
            <p>CONTRATAR SERVIÇO</p>
          </div>
        </a>
        <a href="https://cliente.nuvemhospedagem.com.br/link.php?id=5"
          ><div class="cloud-btn">
            <img src="./assets/cloud.png" />
            <p>MELHOR HOSPEDAGEM</p>
          </div>
        </a>
        <a href="https://www.youtube.com/@oreidosites/videos"
          ><div class="wordpress-btn">
            <p>Tudo sobre Domíninios, Hospedagem e Wordpress</p>
          </div>
        </a>
      </div>

      <div class="social-container">
        <a
          href="https://www.instagram.com/oreidosites/
        "
          ><img src="./assets/instagram.svg"
        /></a>
        <a href="https://www.tiktok.com/@oreidosites"
          ><img src="./assets/tik-tok-white.png"
        /></a>
        <a href="https://www.youtube.com/@oreidosites/videos"
          ><img src="./assets/youtube.svg"
        /></a>
      </div>
    </div>
    <script src="./particles.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
